<h3>Edit</h3>

<h2 id="title_preview"></h2>

<p id="short_description_preview"></p>

<p id="body_preview"></p>

<div class='jumbotron'>
  <%= form_for @changeset, post_path(@conn, :update, @post), fn f -> %>
    <%= text_input f, :title, class: 'form-control', placeholder: 'Title', id: 'title_draft' %>
    <br>

    <%= textarea f, :short_description, class: 'form-control', placeholder: 'Short description', id: 'short_description_draft' %>
    <br>

    <%= textarea f, :body, class: 'form-control', placeholder: 'Body', id: 'body_draft' %>
    <br>

    <a href="#" onclick="showDraft();" class='btn btn-success btn-lg'>Privew</a>
    <%= submit "Publish", class: 'btn btn-danger btn-lg' %>
  <% end %>
</div>


<script type="text/javascript">
// TODO: move to assets..
function showDraft() {
  ['title', 'short_description', 'body'].forEach(function(elem) {
    showElement(elem);
  });
}

function showElement(elem) {
  document.getElementById(elem + '_preview').innerHTML = getInputValue(elem);
}

function getInputValue(elem) {
  return document.getElementById(elem + '_draft').value;
}
</script>
