<div class='row'>
  <div class='col-lg-8'>
    <h2><%= @post.title %></h2>

    <p><%= @post.short_description %></p>

    <p><%= @post.body %></p>
  </div>

  <div class='col-lg-4'>
    <h4>Actions</h4>

    <ul>
      <li><%= link "Edit", to: post_path(@conn, :edit, @post) %></li>
      <li><%= link "Delete", to: post_path(@conn, :delete, @post), method: "delete" %></li>
    </ul>
  </div>
</div>

<div class='row'>
  <div class='col-lg-8'>
    <h2>Comments</h2>

    <%= form_for @comment, post_comment_path(@conn, :create, @post), fn f -> %>
      <%= textarea f, :body, class: 'form-control', placeholder: "Comment content" %><br>
      <%= submit "Submit", class: 'btn btn-success btn-xl' %>
    <% end %>

    <hr>

    <%= no_comments_notification(@conn, @post.comments) %>

    <%= for comment <- @post.comments do %>
      <h5>TODO: user</h5>
      <p><%= comment.body %></p>
      <hr>
    <% end %>
  </div>
</div>
